1517424600903	Delete resource 'People'
1517427568869	Delete resource 'Test'
1517427628999	Delete resource 'weekOne'
1517427641269	Delete resource 'week03'
1517427669608	Delete resource 'TableView'
1517427706157	Delete resource 'Stuff'
1517427768049	Delete resource 'Sound'
1517427793686	Delete resource 'Review'
1517427816056	Delete resource 'RadioBtn'
1517427850709	Delete resource 'project2'
1517427885731	Delete resource 'Pr2'
1517427923572	Delete resource 'Pferd'
1517427943989	Delete resource 'Motion'
1517427968807	Delete resource 'Geo'
1517427998675	Delete resource 'Database'
1517428023841	Delete resource 'Ct1'
1517428056244	Delete resource 'ClassDemo'
1517428090341	Delete resource 'Ch2_First_Assignment'
1517428118008	Delete resource 'Ch12'
1517428143145	Delete resource 'Ch11'
1517428185888	Delete resource '05.10.17'
